## ==== Requered configuration

## URL must be the public accesible URL of the application, including protocol and port
## example: https://folio.josemi.xyz
URL=

## ==== Client configuration

## Client used to store the data
## 'LOCAL': it uses the IndexedDB of the browser to store application data
## 'REMOTE': it uses a REST API service to store application data
CLIENT=LOCAL
