## Folio supports two applications: lite or default
## 'LITE': a single board application (used in the public version of folio)
## 'DEFAULT': the full folio application, with users and multiple boards support
APP=LITE

## Client used to store the data
## 'LOCAL': it uses the IndexedDB of the browser to store application data
## 'REMOTE': it uses a REST API service to store application data
CLIENT=LOCAL
